#ifndef PROTOCOL_H
#define PROTOCOL_H

#define MASTER_UDP_PORT 31337
#define DEVICE_UDP_PORT 31337
#define MASTER_TCP_PORT 31337
#define DEVICE_TCP_PORT 31337
#define MUSTER_MSG "MUSTER_FOR_MASTER"
#define MUSTER_RESPONSE "DEVICE_READY"
#define DEVICE_NAME_MAXLEN 20

#define MAX_DEV_MSG_LEN 100
#define MAX_HOST_MSG_LEN 100

#define GET "GET"
#define SET "SET"
#define GET_RESPONSE "RESPONSE_GET"

enum DeviceType
{
    MECHANIZED_ARM
};

#endif // PROTOCOL_H
